// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Project Show Page

.project-page{
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;

  textarea{
    resize:none;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
  }

  textarea:focus{
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
  }

  .project-summary{
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    position: absolute;
    top: 40%;
    width: 100%;

    span.name {
      font-size: 5em;
    }

    p {
      text-align: center;
    }

    .events-container {
      width: 45%;
      margin: 0 auto;
    }

    h1.activity-log-title{
      font-size: 2em;
      margin: 0.67em 0;
      text-align: left;
      display: inline-block;
    }
  }

  .project-tasks{
    display: none;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    position: absolute;
  }
}

#events {
  overflow-y: scroll;
  background: rgba(128, 128, 128, 0.3);
  height: 35vh;
  text-align: left;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 0.9em;

  ul{
    padding: 0;
  }

  li{
    list-style: none;
    padding: 0.5em 1em;
    margin-top: 0.5em;
  }

}

// Project Index

.project-index{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  position: absolute;
  .project-list{
    grid-column: 2 / 3;
    height: 70vh;
    margin: 0 0 2em;
    overflow-y: scroll;
  }
}

.invite-card, .flash-card {
  background-color: rgba(128, 128, 128, 0.3);
  margin-bottom: 2rem;
  padding: 0.1rem 1rem;
  text-align: center;

  h2 {
    margin: 0;
  }
}

.create-project {
  background-color: #ffffff;
  transition: 0.25s ease;
  grid-column: 2 / 3;
  text-align: center;
  margin: 2em 0 1em;

  h2{
    color: #000000;
    transition: 0.25s ease;
  }

}
.create-project:hover {
    background-color: #000;

    h2 {
      color: #fff;
    }
}

.member{
  padding:0.5em;
}

.project-card{
  margin: 2rem auto;
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  background-color: rgba(128, 128, 128, 0.3);
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 30% 70%;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.project-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  h1 {
    margin: 0.4rem 0;
  }
}

.project-card-left{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  padding-right: 1rem;
}

.project-card-right {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.title-tasks{
  text-align: left;
}

.purple{
  display: inline-block;
  background-color: rgb(220, 175, 253);
  margin-left: 10px;
}
